{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Local SQL Server
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Mango_Order;Trusted_Connection=True;TrustServerCertificate=True"

    // Docker SQL Server  
    //"DefaultConnection": "Server=localhost,1433;Database=Mango_Order;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "THIS IS AN EXAMPLE SECRET KEY YES CHEF",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000"
  },
  "TopicAndQueueNames": {

  },
  "Stripe": {
    "SecretKey": "sk_test_51TYpt4Lxn12vi6lGyLaRlxrPkeXrFiy5CEJihOr5YrloQuZw8tDETZrWNN75AKrDHY2wCgvQokICTXxA9sbzFzjq00gSbC0E0L"
  }
}
