{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Local SQL Server
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Mango_Reward;Trusted_Connection=True;TrustServerCertificate=True"

    // Docker SQL Server  
    //"DefaultConnection": "Server=localhost,1433;Database=Mango_Reward;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "ServiceBusConnectionString": "Endpoint=sb://coursemangoweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=z6k/sd/7+EPIkAu8dPkyX4SwfOHiedCx6+ASbI1lBsM=",
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Rewards_Subscription": "OrderCreatedRewardsUpdate"
  }
}
